<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uY5|o!qr.1(^B0qB7/ha">north</variable><variable id="{EP}}jX%Uo3I{sj$=aL?">east</variable><variable id=")L]NLZww@q?q~chd2|[A">south</variable><variable id=")|`^Fef0c-a[imDvh{o#">west</variable></variables><block type="device_forever" id="YPWHuYMl2`cG,E${a}Be" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="7l4|XHq4%+Rt(mG;gfOY"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="su}#P(NhONl(M^a?V@g_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R0+]W(-I[f]2:75#;mtg"><field name="VAR" id="uY5|o!qr.1(^B0qB7/ha">north</field></block></value><value name="B"><shadow type="math_number" id="1QmZi.qgRs:gGRH8JC_J"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C[#[.)OJw!wsD1-By$v#"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="controls_if" id="bJln=GvCCHZAE5v#l%kv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Z:p{M+~R6kjJ-;rhl%^m"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="{cU6$~Jff$le$buj5VEW"><field name="VAR" id="uY5|o!qr.1(^B0qB7/ha">north</field><value name="VALUE"><shadow type="math_number" id="{U[G@3h^9uc?JoNF8:JY"><field name="NUM">0</field></shadow><block type="device_heading" id="^2tOBy_:eNsrN!=%x^Cx"></block></value></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="vf1:+3Ip4{yEIqkAed^["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{=0/xkr?_mD6J6+C6=|B"><field name="VAR" id="{EP}}jX%Uo3I{sj$=aL?">east</field></block></value><value name="B"><shadow type="math_number" id="Bsr/nv,SC_IMN~Yd@((h"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="cfv^LPe,}*-Ndq*w60-v"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="controls_if" id="u;E:_yJ3?|tNhn]XULhd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="vtiPG4sCA87#x4652dBN"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="jSNlGe7+Ze9xOzBy@x$$"><field name="VAR" id="{EP}}jX%Uo3I{sj$=aL?">east</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="EN-WGp{ezxpcUL6v-1Qa"></block></value></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="veXxyuV|Ptg=:/U=%O-H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4$J(0jvla=0]gTyLsk4h"><field name="VAR" id=")L]NLZww@q?q~chd2|[A">south</field></block></value><value name="B"><shadow type="math_number" id="+75((8[{}smwFPs^~.2j"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="[PvO%tiL}lSq^HJ/mApn"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="controls_if" id="`0fQHR**!w~{_7qKKbjP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="-p/GmbSf:FjPjhw-gW=w"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="ZN:T96fXe%*0OMpc,kI|"><field name="VAR" id=")L]NLZww@q?q~chd2|[A">south</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id=",)Mm~QI6gZPnFC6m`Psu"></block></value></block></statement></block></next></block></statement><value name="IF3"><block type="logic_compare" id="9hu3w=[@Bkz-ys=Ag~5Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3R(fn]XUZ@68ha[Dfg_M"><field name="VAR" id=")|`^Fef0c-a[imDvh{o#">west</field></block></value><value name="B"><shadow type="math_number" id="=AUn,QVl/e~t8pbb{,zr"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="IJzIn5o2JPJ{|tTCyUSe"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="controls_if" id="T6oWBvk$Mf(x@S`;Y9x["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="F~@)bL4t.Tv9EJCjm;`6"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="sl?wjZ$-[EO~rQ8y]XtC"><field name="VAR" id=")|`^Fef0c-a[imDvh{o#">west</field><value name="VALUE"><shadow type="math_number" id="gnbe9??hGrUM`T9VI!0x"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="}3k3]werh-UluO,%xh*t" x="455" y="1"><statement name="HANDLER"><block type="input_compass_calibrate" id=",9~T=`]fx0)x=ncz*.SK"><next><block type="radio_set_group" id="t?K0Z~#([w(68,I_#^eT"><value name="ID"><shadow type="math_number_minmax" id="[i!7{m|tyj#G%=ExVmRB"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">69</field></shadow></value><next><block type="variables_set" id="4,3uVm@;JcSlH(N}(`@?"><field name="VAR" id="uY5|o!qr.1(^B0qB7/ha">north</field><value name="VALUE"><shadow type="math_number" id="S5vBThX}A?y2B!~anT$W"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="~Ykf]S@{wy1a,ViV0C?;"><field name="VAR" id="{EP}}jX%Uo3I{sj$=aL?">east</field><value name="VALUE"><shadow type="math_number" id="$biVI3Es$RcE*ro`4v`}"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="9DQspzR6P9qJOUQ4tf;I"><field name="VAR" id=")L]NLZww@q?q~chd2|[A">south</field><value name="VALUE"><shadow type="math_number" id="mqkr==.S|BtMYQ)!++UD"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="vJOgu3RrpKAu1Ci)gt0E"><field name="VAR" id=")|`^Fef0c-a[imDvh{o#">west</field><value name="VALUE"><shadow type="math_number" id="W)@+DXM[@r!EcF2w%?]{"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>